---
name: Design resources
---

## Design project

In progress design files are stored in the [GitLab Design](https://gitlab.com/gitlab-org/gitlab-design) project and maintained by GitLab UX designers. The repository contains GitLab’s prototypes and work-in-progress files. The Pajamas UI Kit can be found in [Figma](https://www.figma.com/file/qEddyqCrI7kPSBjGmwkZzQ/Pajamas-UI-Kit---Beta).

### Goals

- Jumpstart design work by using the pattern library and existing working files
- Enable frequent, stable, and consistent contributions
- Make GitLab’s design open, transparent, and open source
- Facilitate design handoffs and design–development communication design handoffs.

The project is primarily used by GitLab’s UX Design department to host design files and hand them off for implementation. To learn about the best practices to manage the project, including the repository’s organization, check out the [contribution guidelines](https://gitlab.com/gitlab-org/gitlab-design/blob/master/CONTRIBUTING.md).

### Links

For more information about the UX Design department, check out the following links.

- [UX Handbook](https://about.gitlab.com/handbook/engineering/ux/)
- [Pajamas Design System project](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com)
- [Pajamas UI Kit](https://www.figma.com/file/qEddyqCrI7kPSBjGmwkZzQ/Pajamas-UI-Kit---Beta)
- [GitLab Dribbble](https://dribbble.com/gitlab)

## GitLab SVG project

All GitLab SVG assets (icons and illustrations) are managed in the [GitLab SVG](https://gitlab.com/gitlab-org/gitlab-svgs) project. This project automates creating an SVG sprite out of icons and optimizing SVG based illustrations.

We built an [online viewer](http://gitlab-org.gitlab.io/gitlab-svgs/) of our GitLab SVGs that allows exploring and searching our icon library.

## GitLab First Look

Here at GitLab, we regularly conduct user research to improve our product. You can help shape the future of GitLab. We want your feedback on how we can continue to improve GitLab. By joining GitLab First Look, you’ll be the first to see new features and your thoughts will drive product improvements for a better user experience.

[Join or learn more about GitLab First Look](https://about.gitlab.com/community/gitlab-first-look/index.html)
